MYSQL_PORT: 3306
MYSQL_ROOT_PASSWORD: secret
MYSQL_DATABASE: eduboard
MYSQL_USER: user
MYSQL_APP_USER: eduboard
MYSQL_APP_PASSWORD: app
REDIS_PORT: 6379
TIMEZONE: Europe/Warsaw
BACKUPS_LIMIT: 5
BACKUPS_CROND: '0 * * * *'